Mesh 0: Cube
Vertices:
V0: P(0, 1.58347e-43, 0) N(0, 1.58347e-43, 0) TC(6.86636e-44, 0)
V1: P(-1, -1, 1) N(0, 1.58347e-43, 0) TC(0, 0)
V2: P(1, -1, 1) N(0, 1.58347e-43, 0) TC(1, 0)
V3: P(1, -1, 1) N(0, 1.58347e-43, 0) TC(1, 0)
V4: P(-1, -1, 1) N(0, 1.58347e-43, 0) TC(0, 0)
V5: P(-1, 1, 1) N(0, 1.58347e-43, 0) TC(0, 1)
V6: P(-1, -1, 1) N(0, 0, 1) TC(6.86636e-44, 0)
V7: P(-1, -1, -1) N(0, 0, 1) TC(0, 0)
V8: P(-1, 1, 1) N(0, 0, 1) TC(1, 0)
V9: P(-1, 1, 1) N(0, 0, 1) TC(1, 0)
V10: P(-1, -1, -1) N(0, 0, 1) TC(0, 0)
V11: P(-1, 1, -1) N(0, 0, 1) TC(0, 1)
V12: P(-1, -1, -1) N(1, 0, 0) TC(6.86636e-44, 0)
V13: P(1, 1, 1) N(1, 0, 0) TC(0, 0)
V14: P(-1, 1, -1) N(1, 0, 0) TC(1, 0)
V15: P(-1, 1, -1) N(1, 0, 0) TC(1, 0)
V16: P(1, 1, 1) N(1, 0, 0) TC(0, 0)
V17: P(1, -1, -1) N(1, 0, 0) TC(0, 1)
V18: P(1, 1, 1) N(0, 0, -1) TC(6.86636e-44, 0)
V19: P(0, 1.58347e-43, 0) N(0, 0, -1) TC(0, 0)
V20: P(1, -1, -1) N(0, 0, -1) TC(1, 0)
V21: P(1, -1, -1) N(0, 0, -1) TC(1, 0)
V22: P(0, 1.58347e-43, 0) N(0, 0, -1) TC(0, 0)
V23: P(1, -1, 1) N(0, 0, -1) TC(0, 1)
V24: P(1, -1, 1) N(-1, 0, 0) TC(6.86636e-44, 0)
V25: P(-1, 1, 1) N(-1, 0, 0) TC(0, 0)
V26: P(1, -1, -1) N(-1, 0, 0) TC(1, 0)
V27: P(1, -1, -1) N(-1, 0, 0) TC(1, 0)
V28: P(-1, 1, 1) N(-1, 0, 0) TC(0, 0)
V29: P(-1, 1, -1) N(-1, 0, 0) TC(0, 1)
V30: P(-1, -1, -1) N(0, 1, 0) TC(6.86636e-44, 0)
V31: P(1, 1, 1) N(0, 1, 0) TC(0, 0)
V32: P(-1, -1, 1) N(0, 1, 0) TC(1, 0)
V33: P(-1, -1, 1) N(0, 1, 0) TC(1, 0)
V34: P(1, 1, 1) N(0, 1, 0) TC(0, 0)
V35: P(0, 1.58347e-43, 0) N(0, 1, 0) TC(0, 1)
Indices:
T0: 0, 1, 2
T1: 3, 4, 5
T2: 6, 7, 8
T3: 9, 10, 11
T4: 12, 13, 14
T5: 15, 16, 17
T6: 18, 19, 20
T7: 21, 22, 23
T8: 24, 25, 26
T9: 27, 28, 29
T10: 30, 31, 32
T11: 33, 34, 35
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

